# NHibernate.AspNetCore.ApiAuthorization.IdentityServer

src/: IdentityServerBuilderConfigurationExtensions.cs  Microsoft.AspNetCore.ApiAuthorization.IdentityServer.csproj
