<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>ASP.NET Core API Authorization package powered by Identity Server.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;apiauth;identity</PackageTags>
    <HasReferenceAssembly>false</HasReferenceAssembly>
    <IsPackable>true</IsPackable>
    <HasReferenceAssembly>false</HasReferenceAssembly>
    <!-- We are a package that depends on the shared framework, this allows us to
         avoid errors during restore -->
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove the reference to Microsoft.AspNetCore.App from IdentityServer4 -->
    <FrameworkReference Remove="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />

    <!-- These references don't matter as they'll be replaced by the shared framework reference -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
<!--    <Reference Include="Microsoft.AspNetCore.Mvc" />-->
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer4.NHibernate\IdentityServer4.NHibernate\IdentityServer4.NHibernate.csproj" />
  </ItemGroup>

</Project>
